<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cool box</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      div {
        width: 200px;
        height: 150px;
        background-color: #ff0000;
        color: white;
        font-size: 1.1rem;
        text-align: center;
        line-height: 150px;
        border-radius: 12px;
        border: 1px solid #b30000;
        box-shadow: 
          3px 3px 5px rgba(0, 0, 0, 0.3),
          inset 3px 3px 5px rgba(255, 255, 255, 0.3),
          inset -3px -3px 5px rgba(0, 0, 0, 0.3);
        text-shadow: 1px 1px 2px black;
        background: 
          linear-gradient(135deg, 
            rgba(0, 0, 0, 0) 0%, 
            rgba(0, 0, 0, 0.2) 30%, 
            rgba(0, 0, 0, 0.2) 100%);
      }
    </style>
  </head>
  <body>
      <div>This is a cool box</div>
  </body>
</html>
